.skills {
  text-align: center;
  max-width: 1248px;
  padding: 1.5rem 1rem;
  margin: 0 auto;
  scroll-margin-top:66px;


  s h1 {
    b {
      font-weight: 700;
    }
  }

  &__icons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 2rem;

    & .item {
      border: 2px solid black;
      border-radius: 0.375rem;
      padding: 2rem;
      transition: all 0.2s ease-in-out;

      & .icon {
        font-size: 3.5rem;
      }

      span {
        font-weight: 600;
        font-size: 1.25rem;
        line-height: 1.5rem;
        letter-spacing: -0.02em;
      }

      //&:hover {
      //  background: black;
      //
      //  .icon, span {
      //    color: white;
      //  }
      //}
    }
  }

  // &__icons {
  //   display: flex;
  //   gap: 2rem;
  //   flex-wrap: wrap;
  //   justify-content: space-around;
  //   & .item {
  //     display: flex;
  //     flex-direction: column;
  //     // flex-basis: 10%;
  //     border: 2px solid black;
  //     border-radius: 0.375rem;
  //     padding: 2rem;

  //     & .icon {
  //       font-size: 3.5rem;
  //     }
  //     span {
  //       font-weight: 600;
  //       font-size: 1.25rem;
  //       line-height: 1.5rem;
  //       letter-spacing: -0.02em;
  //     }
  //   }
  // }
}

@media (max-width: 1024px) {
  .skills {
    padding: 1rem;

    h1 {
      margin: 1rem 0 1rem 0;
    }

    &__icons {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, 1fr);
    }
  }
}

@media (max-width: 600px) {
  .skills {
    &__icons {
      & .item {
        padding: 1rem;

        & .icon {
          font-size: 2.5rem;
        }

        span {
          font-weight: 600;
          font-size: 1rem;
          line-height: 1rem;
        }
      }
    }
  }
}
